# Default values for syndicate-web-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

metadata:
  namespace: syndicate

replicaCount: 1

image:
  repository: de.icr.io/syndicate/web-app 
  tag: latest
  pullPolicy: Always
  environmentVolumePath: /usr/share/nginx/html/assets/environment
  environmentFile: app-config.json

env:
  apiURL: https://int-syndicate-api.tunnelfactorykub.eu-de.containers.appdomain.cloud/api/v0/
  refreshTime: 5000

imagePullSecrets: 
  - name: syndicate-de-icr-io
nameOverride: ""
fullnameOverride: ""

service:
  type: ClusterIP
  port: 443

container:
  port: 443

ingress:
  enabled: true
  annotations:
    ingress.bluemix.net/redirect-to-https: "True"
    ingress.bluemix.net/ssl-services: ssl-service=syndicate-web-app
  hosts:
    - host: int-syndicate.tunnelfactorykub.eu-de.containers.appdomain.cloud
      paths: 
        - /

  tls: 
    - secretName: tunnelfactorykub
      hosts:
        - int-syndicate.tunnelfactorykub.eu-de.containers.appdomain.cloud

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
